{
  "cSpell.language": "en,en-GB",
  "cSpell.ignoreRegExpList": [
    "/\\bG-[A-Z0-9]+\\b/g"
  ],
  "cSpell.words": [
    "Abhinav",
    "aboutus",
    "Ahmedabad",
    "Ajay",
    "Aland",
    "Ambika",
    "appstore",
    "Ayushman",
    "Barthelemy",
    "Bengaluru",
    "Bento",
    "BHIVE",
    "BPPV",
    "Bolivarian",
    "Burkina",
    "Caicos",
    "Carouselnext",
    "Carouselprevious",
    "Cascadia",
    "Chaurasia",
    "Chauhan",
    "Consolas",
    "COPD",
    "Cunha",
    "Dadi",
    "Deepak",
    "DEXA",
    "d'Ivoire",
    "Devender",
    "diyas",
    "Diwalis",
    "Dobara",
    "Dono",
    "Echocardiogram",
    "eyeagle",
    "Faso",
    "fathersday",
    "featsrc",
    "fname",
    "fontsource",
    "Futuna",
    "Gaurav",
    "Ghaziabad",
    "Gham",
    "googlevideo",
    "gtag",
    "guardiankit",
    "gulal",
    "Gurugram",
    "Haralur",
    "Harlur",
    "headedness",
    "Holi",
    "Hosur",
    "Ivoire",
    "infograph",
    "intergenerational",
    "Iyer",
    "Jamahiriya",
    "Jatin",
    "Kabhi",
    "Kabhie",
    "Kapoor",
    "Karnataka",
    "Khushi",
    "Kitts",
    "kitmobile",
    "Kolkata",
    "Kumar",
    "Kumari",
    "Kushwaha",
    "Leste",
    "LASI",
    "Lata",
    "Madivala",
    "majeure",
    "Manoj",
    "Marino",
    "matdetails",
    "Mayen",
    "Mehra",
    "Menlo",
    "Meniere",
    "Milegi",
    "modestbranding",
    "Naniji",
    "Narang",
    "Navya",
    "Neha",
    "Neue",
    "Nikhil",
    "Nimbus",
    "NPHCE",
    "noarchive",
    "nodemailer",
    "Noida",
    "partytown",
    "PIDANA",
    "Pillai",
    "playstore",
    "Plurinational",
    "preconnecting",
    "Ramesh",
    "Ranganathan",
    "rangoli",
    "rangolis",
    "rawl",
    "recalc",
    "Reddy",
    "Rehan",
    "replyto",
    "Rica",
    "Rishikesh",
    "Roboto",
    "rollators",
    "saath",
    "Sachan",
    "Savitri",
    "Saxena",
    "Secondarybanner",
    "Sharma",
    "Subhash",
    "subcontent",
    "Suman",
    "svgs",
    "telemedicine",
    "Tokelau",
    "Vaibhav",
    "waitlist",
    "woff",
    "Yogaday",
    "Zindagi"
  ]
}
